services:
- docker
env:
  matrix:
  - DOCKER_PATH=packer/latest CI_REGISTRY_IMAGE=$DOCKER_USER/${DOCKER_IMAGE_PREFIX}packer IMAGE_TAG=latest
  global:
  - CI_BUILD_TIME=$(date -u +"%Y-%m-%dT%H:%M:%SZ")
before_script:
- export DOCKER_IMAGE=$CI_REGISTRY_IMAGE:$IMAGE_TAG
script:
- docker build --build-arg CI_BUILD_ID=$TRAVIS_BUILD_ID --build-arg
  CI_BUILD_REF=$TRAVIS_COMMIT --build-arg CI_BUILD_REF_NAME=$DOCKER_PATH --build-arg
  CI_BUILD_TIME=$CI_BUILD_TIME --build-arg CI_REGISTRY_IMAGE=$CI_REGISTRY_IMAGE --build-arg
  CI_PROJECT_NAME=$TRAVIS_REPO_SLUG --pull -t $DOCKER_IMAGE $DOCKER_PATH
after_success:
- docker login -u=$DOCKER_USERNAME -p=$DOCKER_PASSWORD
- docker push $DOCKER_IMAGE
